<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qunar</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>qfc2024</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>QFC2024-common</module>
        <module>QFC2024-infrastructure</module>
        <module>QFC2024-api</module>
        <module>QFC2024-application</module>
        <module>QFC2024-domain</module>
    </modules>
    <properties>

    </properties>

</project>
